{
    "name": "pingpong/workbench",
    "description": "Laravel 5 Workbench.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Pingpong Labs",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/filesystem": "5.1.*",
        "illuminate/support": "5.1.*",
        "symfony/finder": "2.7.*"
    },
    "require-dev": {
        "illuminate/console": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Pingpong\\Workbench\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev"
}
